# [PackageDev] target_format: plist, ext: tmLanguage
---
name: DTX (Documented LaTeX) [extended]
scopeName: text.tex.latex.dtx
fileTypes: [dtx]
uuid: 97df4a50-4e1d-11e5-8302-eb6c379556cf

patterns:

##
# Readme
##

- comment: Readme
  name: file.readme.dtx
  begin: \%<\*readme>.*\n$
  end: \%</readme>
  contentName: meta.embedded.block.content.markdown.dtx
  patterns:
    - include: text.html.markdown

##
# Lua file
##

- comment: Lua file
  name: file.lua.dtx
  begin: \%<\*.*lua.*>
  end: \%</.*lua.*>
  patterns:
    - comment: Macro code
      name: meta.macrocode.dtx
      begin: \%    \\begin{macrocode}.*\n$
      beginCaptures:
        '0': {name: comment.line.macrocode.begin.dtx}
      end: \%    \\end{macrocode}.*\n$
      endCaptures:
        '0': {name: comment.line.macrocode.end.dtx}
      contentName: meta.embedded.block.content.lua.dtx
      patterns:
        - include: source.lua
        - name: luacode.dtx

    - include: '#commentBlockDtx'

##
# LaTeX
##

- comment: Macro code
  name: meta.macrocode.dtx
  begin: \%    \\begin{macrocode}.*\n$
  beginCaptures:
    '0': {name: comment.line.macrocode.begin.dtx}
  end: \%    \\end{macrocode}.*\n$
  endCaptures:
    '0': {name: comment.line.macrocode.end.dtx}
  contentName: meta.embedded.block.content.latex.dtx
  patterns:
    - include: text.tex.latex

- name: comment.block.tex.dtx
  begin: ^%
  end: $
  contentName: comment.block.content.tex.dtx
  patterns:
    - include: '#shortVerbatim'
    - include: '#commentACaret'

- name: comment.line.percentage.tex.dtx
  match: (%).*$\n?
  captures:
    '1': {name: punctuation.definition.comment.tex.dtx}

##
# Include LaTeX defintions.
##

- include: text.tex.latex

##
# Repository
##

repository:
  shortVerbatim:
    name: markup.short.verbatim.dtx
    match: (\|)([^|]*)(\|)
    captures:
      '1': {name: punctuation.definition.begin.short.verbatim.dtx}
      '2': {name: entity.name.short.verabtim.dtx}
      '3': {name: punctuation.definition.end.short.verbatim.dtx}

  commentACaret:
    name: comment.line.a.caret.dtx
    match: \^\^A.*

  commentBlockDtx:
    name: comment.block.tex.dtx
    begin: ^%
    end: $
    contentName: comment.block.content.tex.dtx
    patterns:
      - include: '#shortVerbatim'
      - include: '#commentACaret'

...