# [PackageDev] target_format: plist, ext: tmLanguage
---
name: dtx
scopeName: source.dtx
fileTypes: [dtx]
uuid: 634249ca-82b0-4971-9c82-c1a85e13c274

patterns:
- comment: Lua file
  name: file.lua.dtx
  begin: \%<\*lua>
  end: \%</lua>
  patterns:
  - comment: Macro code
    name: macrocode.dtx
    begin: \%    \\begin{macrocode}.*$
    end: \%    \\end{macrocode}
    contentName: content.macrocode.dtx
    patterns:
      - include: source.lua
      - name: luacode.dtx
        match: .

- include: text.tex.latex
...