<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Josef Friedrich</string>
	<key>name</key>
	<string>dtx</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d07dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.keyword.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9ffa7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Common settings(TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Box family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.box.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#626D1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.character.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16522C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Debugging family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.debugging.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE9987</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>File I/0 family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.fileio.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#763A7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fonts family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.fonts.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#712C1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Glue family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.glue.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D2463</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyphenation family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.hyphenation.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#869334</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserts family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.inserts.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82C99D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Job family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.job.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F8A5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Kern family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.kern.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDFAA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logic family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.logic.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62AD7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.macro.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#276E41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Marks family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.marks.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB954</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Math family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.math.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#965A9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Page family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.page.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE6856</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Paragraph family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.paragraph.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B57ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Penalties family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.penalties.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#974635</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Registers family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.registers.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D9E784</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tables family (TeX Primitive Control Sequences)</string>
			<key>scope</key>
			<string>support.function.primitive.tables.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB5A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Formats for all general control sequences</string>
			<key>scope</key>
			<string>support.function.general</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control sequences like \CC@command@command</string>
			<key>scope</key>
			<string>support.function.general.at.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control sequences like \command</string>
			<key>scope</key>
			<string>support.function.general.lower.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control sequences like \CommandCommand</string>
			<key>scope</key>
			<string>support.function.general.upperlower.tex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.verbatim.latex</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444</string>
				<key>foreground</key>
				<string>#ccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>content.macrocode.dtx</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment.tex.dtx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.line.percentage.tex.dtx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment.block.content.tex.dtx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.short.verbatim.dtx</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ADD7FDE7-C6BE-454B-A71A-7951ED54FB04</string>
</dict>
</plist>
