# [PackageDev] target_format: plist, ext: tmLanguage
---
name: DTX (Documented LaTeX) [extended]
scopeName: source.dtx
fileTypes: [dtx]
uuid: 634249ca-82b0-4971-9c82-c1a85e13c274

patterns:

- comment: Lua file
  name: file.readme.dtx
  begin: \%<\*readme>.*\n$
  end: \%</readme>
  contentName: meta.embedded.block.content.macrocode.dtx
  patterns:
    - include: text.html.markdown

- comment: Lua file
  name: file.lua.dtx
  begin: \%<\*lua>
  end: \%</lua>
  patterns:
    - comment: Macro code
      name: meta.macrocode.dtx
      begin: \%    \\begin{macrocode}.*\n$
      beginCaptures:
        '0': {name: comment.line.macrocode.begin.dtx}
      end: \%    \\end{macrocode}.*\n$
      endCaptures:
        '0': {name: comment.line.macrocode.end.dtx}
      contentName: meta.embedded.block.content.macrocode.dtx
      patterns:
        - include: source.lua
        - name: luacode.dtx

    - include: '#commentBlockDtx'

- name: comment.block.tex.dtx
  begin: ^%
  end: $
  contentName: comment.block.content.tex.dtx
  patterns:
    - include: '#shortVerbatim'
    - include: '#commentACaret'

# - name: comment.line.percentage.tex.dtx
#   match: (%).*$\n?
#   captures:
#     '1': {name: punctuation.definition.comment.tex.dtx}
#   patterns:



- include: text.tex.latex

repository:
  shortVerbatim:
    name: markup.short.verbatim.dtx
    match: (\|)([^|]*)(\|)
    captures:
      '1': {name: punctuation.definition.begin.short.verbatim.dtx}
      '2': {name: entity.name.short.verabtim.dtx}
      '3': {name: punctuation.definition.end.short.verbatim.dtx}

  commentACaret:
    name: comment.line.a.caret.dtx
    match: \^\^A.*

  commentBlockDtx:
    name: comment.block.tex.dtx
    begin: ^%
    end: $
    contentName: comment.block.content.tex.dtx
    patterns:
      - include: '#shortVerbatim'
      - include: '#commentACaret'

...