# [PackageDev] target_format: plist, ext: tmLanguage
name: LaTeX
scopeName: text.tex.latex
fileTypes: [tex]
uuid: 3BEEA00C-6B1D-11D9-B8AD-000D93589AF6

patterns:
- name: meta.space-after-command.latex
  match: (?=\s)(?<=\\[\w@]|\\[\w@]{2}|\\[\w@]{3}|\\[\w@]{4}|\\[\w@]{5}|\\[\w@]{6})\s

- name: meta.preamble.latex
  contentName: support.class.latex
  begin: ((\\)(?:usepackage|documentclass))(?:(\[)([^\]]*)(\]))?(\{)
  beginCaptures:
    '1': {name: keyword.control.preamble.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
    '6': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- name: meta.include.latex
  contentName: support.class.latex
  begin: ((\\)(?:include|input))(\{)
  beginCaptures:
    '1': {name: keyword.control.include.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- comment: this works OK with all kinds of crazy stuff as long as section is one line
  name: meta.function.section.latex
  contentName: entity.name.section.latex
  begin: (?x)((\\)(?:(?:sub){0,2}section|(?:sub)?paragraph|chapter|part|addpart|addchap|addsec|minisec)(?:\*)?)(?:(\[)([^\[]*?)(\]))??(\{)
  beginCaptures:
    '1': {name: support.function.section.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.optional.begin.latex}
    '4': {name: entity.name.section.latex}
    '5': {name: punctuation.definition.arguments.optional.end.latex}
    '6': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- name: meta.function.embedded.java.latex
  contentName: source.java.embedded
  begin: (?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Java)\n?)
  end: ((\\)end)(\{)(lstlisting)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
    '6': {name: punctuation.definition.arguments.optional.begin.latex}
    '7': {name: punctuation.definition.arguments.optional.end.latex}
    '8': {name: comment.line.percentage.latex}
  patterns:
  - include: source.java

- comment: Put the lstlisting match before the more general environment listing. Someday
    it would be nice to make this rule general enough to figure out which language
    is inside the lstlisting environment rather than my own personal use for python.
    --Brad
  name: meta.function.embedded.python.latex
  contentName: source.python.embedded
  begin: (?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Python)\n?)
  end: ((\\)end)(\{)(lstlisting)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
    '6': {name: punctuation.definition.arguments.optional.begin.latex}
    '7': {name: punctuation.definition.arguments.optional.end.latex}
    '8': {name: comment.line.percentage.latex}
  patterns:
  - include: source.python

- comment: Put the lstlisting match before the more general environment listing. Someday
    it would be nice to make this rule general enough to figure out which language
    is inside the lstlisting environment rather than my own personal use for python.
    --Brad
  name: meta.function.embedded.generic.latex
  contentName: source.generic.embedded
  begin: (?:\s*)((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%.*\n?)?
  end: ((\\)end)(\{)(lstlisting)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
    '6': {name: punctuation.definition.arguments.optional.begin.latex}
    '7': {name: punctuation.definition.arguments.optional.end.latex}
    '8': {name: comment.line.percentage.latex}

- name: meta.function.verbatim.latex
  contentName: markup.raw.verbatim.latex
  begin: (?:\s*)((\\)begin)(\{)((?:V|v)erbatim|alltt)(\})
  end: ((\\)end)(\{)(\4)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- name: meta.function.link.url.latex
  match: (?:\s*)((\\)(?:url|href))(\{)([^}]*)(\})
  captures:
    '1': {name: support.function.url.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: markup.underline.link.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- comment: These two patterns match the \begin{document} and \end{document} commands,
    so that the environment matching pattern following them will ignore those commands.
  name: meta.function.begin-document.latex
  match: (?:\s*)((\\)begin)(\{)(document)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- name: meta.function.end-document.latex
  match: (?:\s*)((\\)end)(\{)(document)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- name: meta.function.environment.math.latex
  contentName: string.other.math.block.environment.latex
  begin: (?x)(?:\s*)((\\)begin)(\{)((?:align|equation|eqnarray|multline|aligned|alignat|split|gather|gathered)(?:\*)?)(\})(\s*\n)?
  end: (?x)(?:\s*)((\\)end)(\{)(\4)(\})(?:\s*\n)?
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $base

- name: meta.function.environment.tabular.latex
  contentName: meta.data.environment.tabular.latex
  begin: (?x)(?:\s*)((\\)begin)(\{)(array|tabular[xy*]?)(\})(\s*\n)?
  end: (?x)(?:\s*)((\\)end)(\{)(\4)(\})(?:\s*\n)?
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - name: punctuation.definition.table.row.latex
    match: \\
  - name: meta.row.environment.tabular.latex
    begin: (?:^|(?<=\\\\))(?!\\\\|\s*\\end\{(?:tabular|array))
    end: (?=\\\\|\s*\\end\{(?:tabular|array))
    patterns:
    - name: punctuation.definition.table.cell.latex
      match: '&'
    - name: meta.cell.environment.tabular.latex
      begin: (?:^|(?<=&))((?!&|\\\\|$))
      end: (?=&|\\\\|\s*\\end\{(?:tabular|array))
      patterns:
      - include: $base
    - include: $base
  - include: $base

- name: meta.function.environment.list.latex
  begin: (?:\s*)((\\)begin)(\{)(itemize|enumerate|description|list)(\})
  end: ((\\)end)(\{)(\4)(\})(?:\s*\n)?
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.latex}
  patterns:
  - include: $base

- name: meta.function.environment.general.latex
  begin: (?:\s*)((\\)begin)(\{)(\w+[*]?)(\})
  end: ((\\)end)(\{)(\4)(\})(?:\s*\n)?
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.latex}
  patterns:
  - include: $base

- name: storage.type.function.latex
  match: (\\)(newcommand|renewcommand)\b
  captures:
    '1': {name: punctuation.definition.function.latex}

- contentName: meta.paragraph.margin.latex
  begin: ((\\)marginpar)(\{)
  beginCaptures:
    '1': {name: support.function.marginpar.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.marginpar.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.marginpar.end.latex}
  patterns:
  - include: $base

- contentName: meta.footnote.latex
  begin: ((\\)footnote)(\{)
  beginCaptures:
    '1': {name: support.function.footnote.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.footnote.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.footnote.end.latex}
  patterns:
  - include: $base

- name: meta.function.emph.latex
  contentName: markup.italic.emph.latex
  begin: ((\\)emph)(\{)
  beginCaptures:
    '1': {name: support.function.emph.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.emph.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.emph.end.latex}
  patterns:
  - include: $base

- comment: "We put the keyword in a capture and name this capture, so that disabling\
    \ spell checking for \u201Ckeyword\u201D won't be inherited by the argument to\
    \ \\textit{...}.\n\nPut specific matches for particular LaTeX keyword.functions\
    \ before the last two more general functions"
  name: meta.function.textit.latex
  contentName: markup.italic.textit.latex
  begin: ((\\)textit)(\{)
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.textit.end.latex}
  captures:
    '1': {name: support.function.textit.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.textit.begin.latex}
  patterns:
  - include: $base

- name: meta.function.textbf.latex
  contentName: markup.bold.textbf.latex
  begin: ((\\)textbf)(\{)
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.textbf.end.latex}
  captures:
    '1': {name: support.function.textbf.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.textbf.begin.latex}
  patterns:
  - include: $base

- name: meta.function.texttt.latex
  contentName: markup.raw.texttt.latex
  begin: ((\\)texttt)(\{)
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.texttt.end.latex}
  captures:
    '1': {name: support.function.texttt.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.texttt.begin.latex}
  patterns:
  - include: $base

- name: meta.scope.item.latex
  match: (\\)item\b
  captures:
    '0': {name: keyword.other.item.latex}
    '1': {name: punctuation.definition.keyword.latex}

- name: meta.citation.latex
  begin: (?x)((\\)(?:foot)?(?:full)?(?:no)?(?:short)?[cC]ite(?:al)?(?:t|p|author|year(?:par)?|title)?[ANP]*\*?)(?:(\[)[^\]]*(\]))?(?:(\[)[^\]]*(\]))?(\{)
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.latex}
  captures:
    '1': {name: keyword.control.cite.latex}
    '2': {name: punctuation.definition.keyword.latex}
    '3': {name: punctuation.definition.arguments.optional.begin.latex}
    '4': {name: punctuation.definition.arguments.optional.end.latex}
    '5': {name: punctuation.definition.arguments.optional.begin.latex}
    '6': {name: punctuation.definition.arguments.optional.end.latex}
    '7': {name: punctuation.definition.arguments.latex}
  patterns:
  - name: constant.other.reference.citation.latex
    match: '[\w:.]+'

- name: meta.reference.label.latex
  begin: ((\\)(?:\w*[r|R]ef\*?))(\{)
  beginCaptures:
    '1': {name: keyword.control.ref.latex}
    '2': {name: punctuation.definition.keyword.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.begin.latex}
  patterns:
  - name: constant.other.reference.label.latex
    match: '[a-zA-Z0-9\.,:/*!^_-]'

- name: meta.definition.label.latex
  begin: ((\\)label)(\{)
  beginCaptures:
    '1': {name: keyword.control.label.latex}
    '2': {name: punctuation.definition.keyword.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - name: variable.parameter.definition.label.latex
    match: '[a-zA-Z0-9\.,:/*!^_-]'

- name: meta.function.verb.latex
  contentName: markup.raw.verb.latex
  begin: ((\\)verb[\*]?)\s*((\\)scantokens)(\{)
  beginCaptures:
    '1': {name: support.function.verb.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: support.function.verb.latex}
    '4': {name: punctuation.definition.verb.latex}
    '5': {name: punctuation.definition.begin.latex}
  end: (\})
  endCaptures:
    '1': {name: punctuation.definition.end.latex}
  patterns:
  - include: $self

- name: meta.function.verb.latex
  match: ((\\)verb[\*]?)\s*((?<=\s)\S|[^a-zA-Z])(.*?)(\3|$)
  captures:
    '1': {name: support.function.verb.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.verb.latex}
    '4': {name: markup.raw.verb.latex}
    '5': {name: punctuation.definition.verb.latex}

- name: string.quoted.double.european.latex
  begin: '"`'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: '"'''
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: string.quoted.double.latex
  begin: '``'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: '''''|"'
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: string.quoted.double.guillemot.latex
  begin: '">'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: '"<'
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: string.quoted.double.guillemot.latex
  begin: '"<'
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: '">'
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: string.other.math.latex
  begin: \\\(
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: \\\)
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: string.other.math.latex
  begin: \\\[
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.latex}
  end: \\\]
  endCaptures:
    '0': {name: punctuation.definition.string.end.latex}
  patterns:
  - include: $base

- name: invalid.illegal.string.quoted.single.latex
  match: (?<!\S)'.*?'

- name: invalid.illegal.string.quoted.double.latex
  match: (?<!\S)".*?"

- name: constant.character.latex
  match: (\\)(text(s(terling|ixoldstyle|urd|e(ction|venoldstyle|rvicemark))|yen|n(ineoldstyle|umero|aira)|c(ircledP|o(py(left|right)|lonmonetary)|urrency|e(nt(oldstyle)?|lsius))|t(hree(superior|oldstyle|quarters(emdash)?)|i(ldelow|mes)|w(o(superior|oldstyle)|elveudash)|rademark)|interrobang(down)?|zerooldstyle|o(hm|ne(superior|half|oldstyle|quarter)|penbullet|rd(feminine|masculine))|d(i(scount|ed|v(orced)?)|o(ng|wnarrow|llar(oldstyle)?)|egree|agger(dbl)?|blhyphen(char)?)|uparrow|p(ilcrow|e(so|r(t(housand|enthousand)|iodcentered))|aragraph|m)|e(stimated|ightoldstyle|uro)|quotes(traight(dblbase|base)|ingle)|f(iveoldstyle|ouroldstyle|lorin|ractionsolidus)|won|l(not|ira|e(ftarrow|af)|quill|angle|brackdbl)|a(s(cii(caron|dieresis|acute|grave|macron|breve)|teriskcentered)|cutedbl)|r(ightarrow|e(cipe|ferencemark|gistered)|quill|angle|brackdbl)|g(uarani|ravedbl)|m(ho|inus|u(sicalnote)?|arried)|b(igcircle|orn|ullet|lank|a(ht|rdbl)|rokenbar)))\b
  captures:
    '1': {name: punctuation.definition.constant.latex}

- name: meta.column-specials.latex
  match: (?:<|>)(\{)\$(\})
  captures:
    '1': {name: punctuation.definition.column-specials.begin.latex}
    '2': {name: punctuation.definition.column-specials.end.latex}

- include: text.tex
firstLineMatch: ^\\documentclass(?!.*\{beamer\})
foldingStartMarker: \\begin\{.*\}|%.*\(fold\)\s*$
foldingStopMarker: \\end\{.*\}|%.*\(end\)\s*$
keyEquivalent: ^~L
