# [PackageDev] target_format: plist, ext: tmLanguage
name: LaTeX Extended
scopeName: text.tex.latex.ing
fileTypes: [tex, ltx]
uuid: 2227a33d-299e-4aff-b493-4f9d2375f5ad

patterns:
- name: comment.line.percentage.latexing
  match: '%\s*-\*-\s*(?:root|pdf)\s*:\s*(.+)-\*-'

- name: meta.include.latex
  contentName: support.class.latex
  begin: ((\\)(?:subfile))(\{)
  beginCaptures:
    '1': {name: keyword.control.include.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- name: meta.function.bibliography.latex
  contentName: support.class.latex
  begin: ((\\)(?:bibliography))(\{)
  beginCaptures:
    '1': {name: keyword.control.bibliography.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
  end: \}
  endCaptures:
    '0': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- include: text.tex.latex
