# [PackageDev] target_format: plist, ext: tmTheme
---
author: Josef Friedrich
name: Monokai for TeX

##
# Monokai
##


settings:
- settings: {
    activeGuide: '#9D550FB0',
    background: '#272822',
    bracketContentsForeground: '#F8F8F2A5',
    bracketContentsOptions: underline,
    bracketsForeground: '#F8F8F2A5',
    bracketsOptions: underline,
    caret: '#F8F8F0',
    findHighlight: '#FFE792',
    findHighlightForeground: '#000000',
    foreground: '#F8F8F2',
    invisibles: '#3B3A32',
    lineHighlight: '#3E3D32',
    selection: '#49483E',
    selectionBorder: '#222218',
    tagsOptions: stippled_underline
  }

# comment
- name: Comment
  scope: comment
  settings: {foreground: '#75715E'}

# string
- name: String
  scope: string
  settings: {foreground: '#E6DB74'}

# constant
- name: Number
  scope: constant.numeric
  settings: {foreground: '#AE81FF'}

- name: Built-in constant
  scope: constant.language
  settings: {foreground: '#AE81FF'}

- name: User-defined constant
  scope: constant.character, constant.other
  settings: {foreground: '#AE81FF'}

# variable
- name: Variable
  scope: variable
  settings: {fontStyle: underline}

- name: Function argument
  scope: variable.parameter
  settings: {fontStyle: italic, foreground: '#FD971F'}

# keyword
- name: Keyword
  scope: keyword
  settings: {foreground: '#F92672'}

# storage
- name: Storage
  scope: storage
  settings: {foreground: '#F92672'}

- name: Storage type
  scope: storage.type
  settings: {fontStyle: italic, foreground: '#66D9EF'}

# entity
- name: Class name
  scope: entity.name.class
  settings: {fontStyle: underline, foreground: '#A6E22E'}

- name: Inherited class
  scope: entity.other.inherited-class
  settings: {fontStyle: italic underline, foreground: '#A6E22E'}

- name: Function name
  scope: entity.name.function
  settings: {fontStyle: '', foreground: '#A6E22E'}

- name: Tag name
  scope: entity.name.tag
  settings: {fontStyle: '', foreground: '#F92672'}

- name: Tag attribute
  scope: entity.other.attribute-name
  settings: {fontStyle: '', foreground: '#A6E22E'}

# support
- name: Library function
  scope: support.function
  settings: {foreground: '#66D9EF'}

- name: Library constant
  scope: support.constant
  settings: {fontStyle: '', foreground: '#66D9EF'}

- name: Library class/type
  scope: support.type, support.class
  settings: {fontStyle: italic, foreground: '#66D9EF'}

- name: Library variable
  scope: support.other.variable
  settings: {fontStyle: ''}

- scope: support.function.general.tex
  settings: {foreground: '#d07dff'}

# invalid
- name: Invalid
  scope: invalid
  settings: {background: '#F92672', fontStyle: '', foreground: '#F8F8F0'}
- name: Invalid deprecated
  scope: invalid.deprecated
  settings: {background: '#AE81FF', foreground: '#F8F8F0'}

# meta
- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings: {foreground: '#CFCFC2'}
- name: diff.header
  scope: meta.diff, meta.diff.header
  settings: {foreground: '#75715E'}

# markup
- name: diff.deleted
  scope: markup.deleted
  settings: {foreground: '#F92672'}
- name: diff.inserted
  scope: markup.inserted
  settings: {foreground: '#A6E22E'}
- name: diff.changed
  scope: markup.changed
  settings: {foreground: '#E6DB74'}

- scope: constant.numeric.line-number.find-in-files - match
  settings: {foreground: '#AE81FFA0'}

- scope: entity.name.filename.find-in-files
  settings: {foreground: '#E6DB74'}

- scope: punctuation.definition.keyword.tex
  settings: {foreground: '#a9ffa7'}



########################################################################
# TeX
########################################################################

##
# TeX Primitive Control Sequences
# http://www.tug.org/utilities/plain/cseq.html
##

- name: Common settings(TeX Primitive Control Sequences)
  scope: support.function.primitive
  settings: {fontStyle: italic}

# Box family
- name: Box family (TeX Primitive Control Sequences)
  scope: support.function.primitive.box.tex
  settings: {foreground: '#626D1D'}

# Character family
- name: Character family (TeX Primitive Control Sequences)
  scope: support.function.primitive.character.tex
  settings: {foreground: '#16522C'}

# Debugging family
- name: Debugging family (TeX Primitive Control Sequences)
  scope: support.function.primitive.debugging.tex
  settings: {foreground: '#EE9987'}

# File I/0 family
- name: File I/0 family (TeX Primitive Control Sequences)
  scope: support.function.primitive.fileio.tex
  settings: {foreground: '#763A7D'}

# Fonts family
- name: Fonts family (TeX Primitive Control Sequences)
  scope: support.function.primitive.fonts.tex
  settings: {foreground: '#712C1E'}

# Glue family
- name: Glue family (TeX Primitive Control Sequences)
  scope: support.function.primitive.glue.tex
  settings: {foreground: '#5D2463'}

# Hyphenation family
- name: Hyphenation family (TeX Primitive Control Sequences)
  scope: support.function.primitive.hyphenation.tex
  settings: {foreground: '#869334'}

# Inserts family
- name: Inserts family (TeX Primitive Control Sequences)
  scope: support.function.primitive.inserts.tex
  settings: {foreground: '#82C99D'}

# Job family
- name: Job family (TeX Primitive Control Sequences)
  scope: support.function.primitive.job.tex
  settings: {foreground: '#3F8A5B'}

# Kern family
- name: Kern family (TeX Primitive Control Sequences)
  scope: support.function.primitive.kern.tex
  settings: {foreground: '#EDFAA2'}

# Logic family
- name: Logic family (TeX Primitive Control Sequences)
  scope: support.function.primitive.logic.tex
  settings: {foreground: '#62AD7E'}

# Macro family
- name: Macro family (TeX Primitive Control Sequences)
  scope: support.function.primitive.macro.tex
  settings: {foreground: '#276E41'}

# Marks family
- name: Marks family (TeX Primitive Control Sequences)
  scope: support.function.primitive.marks.tex
  settings: {foreground: '#ABB954'}

# Math family
- name: Math family (TeX Primitive Control Sequences)
  scope: support.function.primitive.math.tex
  settings: {foreground: '#965A9C'}

# Page family
- name: Page family (TeX Primitive Control Sequences)
  scope: support.function.primitive.page.tex
  settings: {foreground: '#BE6856'}

# Paragraph family
- name: Paragraph family (TeX Primitive Control Sequences)
  scope: support.function.primitive.paragraph.tex
  settings: {foreground: '#B57ABC'}

# Penalties family
- name: Penalties family (TeX Primitive Control Sequences)
  scope: support.function.primitive.penalties.tex
  settings: {foreground: '#974635'}

# Registers family
- name: Registers family (TeX Primitive Control Sequences)
  scope: support.function.primitive.registers.tex
  settings: {foreground: '#D9E784'}

# Tables family
- name: Tables family (TeX Primitive Control Sequences)
  scope: support.function.primitive.tables.tex
  settings: {foreground: '#FFB5A5'}

##
# General control sequences
##

- name: Formats for all general control sequences
  scope: support.function.general
  settings: {fontStyle: bold}

# Control sequences like: \CC@command@command
- name: Control sequences like \CC@command@command
  scope: support.function.general.at.tex
  settings: {foreground: '#A6E22E'}

# Control sequences like: \command
- name: Control sequences like \command
  scope: support.function.general.lower.tex
  settings: {foreground: '#E6DB74'}

# Control sequences like: \CommandCommand
- name: Control sequences like \CommandCommand
  scope: support.function.general.upperlower.tex
  settings: {foreground: '#66D9EF'}

########################################################################
# LaTeX
########################################################################

- scope: markup.raw.verbatim.latex
  settings: {foreground: '#ccc', background: '#444'}

- scope: meta.function.section.latex
  settings: {background: '#444'}

########################################################################
# dtx
########################################################################

- scope: content.macrocode.dtx
  settings: {background: '#000000'}

- scope: punctuation.definition.comment.tex.dtx
  settings: {foreground: '#49483E'}

- scope: comment.line.percentage.tex.dtx
  settings: {foreground: '#CFCFC2'}

- scope: comment.block.content.tex.dtx
  settings: {foreground: '#CFCFC2'}

- scope: markup.short.verbatim.dtx
  settings: {fontStyle: bold, background: '#000000'}

uuid: ADD7FDE7-C6BE-454B-A71A-7951ED54FB04
...