<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.environment.general.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/.*\\begin\{([^\n\}]*)\}/ENV $1 kill/g;
		s/kill.*//g;
	  </string>
	</dict>
	<key>uuid</key>
	<string>568bb2de-817e-11e5-95aa-6b7970f317e0</string>
</dict>
</plist>
