# [PackageDev] target_format: plist, ext: tmLanguage
name: TeX
scopeName: text.tex
fileTypes: [sty, cls]
uuid: 6BC8DE6F-9360-4C7E-AC3C-971385945346

patterns:
- name: keyword.control.tex
  match: (\\)(backmatter|else|fi|frontmatter|ftrue|mainmatter|if(case|cat|dim|eof|false|hbox|hmode|inner|mmode|num|odd|undefined|vbox|vmode|void|x)?)\b
  captures:
    '1': {name: punctuation.definition.keyword.tex}

- name: meta.catcode.tex
  match: ((\\)catcode)`(?:\\)?.(=)(\d+)
  captures:
    '1': {name: keyword.control.catcode.tex}
    '2': {name: punctuation.definition.keyword.tex}
    '3': {name: punctuation.separator.key-value.tex}
    '4': {name: constant.numeric.category.tex}

- name: comment.line.percentage.semicolon.texshop.tex
  match: (%:).*$\n?
  captures:
    '1': {name: punctuation.definition.comment.tex}

- name: comment.line.percentage.directive.texshop.tex
  match: ^%!TEX (\S*) =\s*(.*)\s*$

- name: comment.line.percentage.tex
  match: (%).*$\n?
  captures:
    '1': {name: punctuation.definition.comment.tex}

- name: meta.group.braces.tex
  begin: \{
  end: \}
  captures:
    '0': {name: punctuation.section.group.tex}
  patterns:
  - include: $base

- name: punctuation.definition.brackets.tex
  match: '[\[\]]'

- name: string.other.math.block.tex
  begin: \$\$
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.tex}
  end: \$\$
  endCaptures:
    '0': {name: punctuation.definition.string.end.tex}
  patterns:
  - include: text.tex.math
  - include: $self

- name: constant.character.newline.tex
  match: \\\\

- name: string.other.math.tex
  begin: \$
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.tex}
  end: \$
  endCaptures:
    '0': {name: punctuation.definition.string.end.tex}
  patterns:
  - name: constant.character.escape.tex
    match: \\\$
  - include: text.tex.math
  - include: $self

- name: support.function.general.tex
  match: (\\)[A-Za-z@]+
  captures:
    '1': {name: punctuation.definition.function.tex}

- name: constant.character.escape.tex
  match: (\\)[^a-zA-Z@]
  captures:
    '1': {name: punctuation.definition.keyword.tex}

- name: meta.placeholder.greek.tex
  match: "\xABpress a-z and space for greek letter\xBB[a-zA-Z]*"
foldingStartMarker: /\*\*|\{\s*$
foldingStopMarker: \*\*/|^\s*\}
