# [PackageDev] target_format: plist, ext: tmLanguage
name: LaTeX Beamer
scopeName: text.tex.latex.beamer
fileTypes: []
uuid: 2ACA20AA-B008-469B-A04A-6DE232973ED8

patterns:
- name: meta.function.environment.frame.latex
  begin: (?:\s*)((\\)begin)(\{)(frame)(\})
  end: ((\\)end)(\{)(frame)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- name: meta.function.frametitle.latex
  match: ((\\)frametitle)(\{)(.*)(\})
  captures:
    '1': {name: support.function.frametitle.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: entity.name.function.frame.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- include: text.tex.latex
firstLineMatch: ^\\documentclass(\[.*\])?\{beamer\}
foldingStartMarker: \\begin\{.*\}|%.*\(fold\)\s*$
foldingStopMarker: \\end\{.*\}|%.*\(end\)\s*$
keyEquivalent: ^~B
