# [PackageDev] target_format: plist, ext: tmLanguage
name: LaTeX Memoir
scopeName: text.tex.latex.memoir
fileTypes: []
uuid: D0853B20-ABFF-48AB-8AB9-3D8BA0755C05

patterns:
- name: meta.function.memoir-fbox.latex
  begin: (?:\s*)((\\)begin)(\{)(framed|shaded|leftbar)(\})
  end: ((\\)end)(\{)(\4)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - include: $self

- name: meta.function.memoir-verbatim.latex
  contentName: markup.raw.verbatim.latex
  begin: (?:\s*)((\\)begin)(\{)((?:fboxv|boxedv|V)erbatim)(\})
  end: ((\\)end)(\{)(\4)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}

- name: meta.function.memoir-alltt.latex
  contentName: markup.raw.verbatim.latex
  begin: (?:\s*)((\\)begin)(\{)(alltt)(\})
  end: ((\\)end)(\{)(alltt)(\})
  captures:
    '1': {name: support.function.be.latex}
    '2': {name: punctuation.definition.function.latex}
    '3': {name: punctuation.definition.arguments.begin.latex}
    '4': {name: variable.parameter.function.latex}
    '5': {name: punctuation.definition.arguments.end.latex}
  patterns:
  - name: support.function.general.tex
    match: (\\)[A-Za-z]+
    captures:
      '1': {name: punctuation.definition.function.tex}

- include: text.tex.latex
firstLineMatch: ^\\documentclass(\[.*\])?\{memoir\}
foldingStartMarker: \\begin\{.*\}|%.*\(fold\)\s*$
foldingStopMarker: \\end\{.*\}|%.*\(end\)\s*$
keyEquivalent: ^~M
