# [PackageDev] target_format: plist, ext: tmLanguage
name: LaTeX Log
scopeName: text.log.latex
uuid: F68ACE95-7DB3-4DFB-AA8A-89988B116B5C

patterns:
- name: invalid.deprecated
  match: '.*Warning:'

- name: invalid.deprecated
  match: '[^:]*:\d*:.*'

- name: invalid.illegal
  match: .*Error|^!.*

- name: entity.name.function
  match: .*\.sty

- name: entity.name.type.class
  match: .*\.cls

- name: entity.name.tag.configuration
  match: .*\.cfg

- name: entity.name.tag.definition
  match: .*\.def

- name: comment.block.documentation
  match: .*Info.*

- name: meta.log.latex.fixme
  match: '.*FiXme:'

- name: meta.log.latex.hyphenation
  begin: (Overfull|Underfull)
  end: (\[\]\n)
  captures:
    '1': {name: keyword.control.hyphenation.latex}
  patterns:
  - name: variable.parameter.hyphenation.latex2
    match: '[0-9]+\-\-[0-9]+'

- name: string.unquoted.other.filename.log.latex
  begin: (<)
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.log.latex}
  end: (>)
  endCaptures:
    '0': {name: punctuation.definition.string.end.log.latex}
  patterns:
  - name: support.function.with-arg.latex
    match: (.*/.*\.pdf)
    captures:
      '1': {name: entity.name.function.filename.latex}
firstLineMatch: 'This is (pdf|pdfe)?TeXk?, Version '
foldingStartMarker: /\*\*|\(\s*$
foldingStopMarker: \*\*/|^\s*\)
