# [PackageDev] target_format: plist, ext: tmTheme
---
author: Josef Friedrich
name: Monokai for TeX

##
# Monokai with some additions
##

settings:
- settings: {
    activeGuide: '#9D550FB0',
    background: '#272822',
    bracketContentsForeground: '#F8F8F2A5',
    bracketContentsOptions: underline,
    bracketsForeground: '#F8F8F2A5',
    bracketsOptions: underline,
    caret: '#F8F8F0',
    findHighlight: '#FD971F',
    findHighlightForeground: '#000000',
    foreground: '#F8F8F2',
    invisibles: '#3E3D32',
    lineHighlight: '#3E3D32',
    selection: '#49483E',
    selectionBorder: '#3E3D32',
    tagsOptions: stippled_underline
  }

# comment
- name: Comment
  scope: comment
  settings: {foreground: '#75715E'}

# string
- name: String
  scope: string
  settings: {foreground: '#E6DB74'}

# constant
- name: Number
  scope: constant.numeric
  settings: {foreground: '#AE81FF'}

- name: Built-in constant
  scope: constant.language
  settings: {foreground: '#AE81FF'}

- name: User-defined constant
  scope: constant.character, constant.other
  settings: {foreground: '#AE81FF'}

- scope: constant.numeric.line-number.find-in-files - match
  settings: {foreground: '#AE81FFA5'}

# variable
- name: Variable
  scope: variable
  settings: {fontStyle: underline}

- name: Function argument
  scope: variable.parameter
  settings: {fontStyle: italic, foreground: '#FD971F'}

# keyword
- name: Keyword
  scope: keyword
  settings: {foreground: '#F92672'}

# storage
- name: Storage
  scope: storage
  settings: {foreground: '#F92672'}

- name: Storage type
  scope: storage.type
  settings: {fontStyle: italic, foreground: '#66D9EF'}

# entity
- name: Class name
  scope: entity.name.class,
    entity.name.section
  settings: {fontStyle: underline, foreground: '#A6E22E'}

- name: Inherited class
  scope: entity.other.inherited-class
  settings: {fontStyle: italic underline, foreground: '#A6E22E'}

- name: Function name
  scope: entity.name.function
  settings: {fontStyle: '', foreground: '#A6E22E'}

- name: Tag name
  scope: entity.name.tag
  settings: {fontStyle: '', foreground: '#F92672'}

- name: Tag attribute
  scope: entity.other.attribute-name
  settings: {fontStyle: '', foreground: '#A6E22E'}

- scope: entity.name.filename.find-in-files
  settings: {foreground: '#E6DB74'}

# support
- name: Library function
  scope: support.function
  settings: {foreground: '#66D9EF'}

- name: Library constant
  scope: support.constant
  settings: {fontStyle: '', foreground: '#66D9EF'}

- name: Library class/type
  scope: support.type,
    support.class
  settings: {fontStyle: italic, foreground: '#66D9EF'}

- name: Library variable
  scope: support.other.variable
  settings: {fontStyle: ''}

- scope: support.function.general.tex
  settings: {foreground: '#AE81FF'}

# invalid
- name: Invalid
  scope: invalid
  settings: {background: '#F92672', fontStyle: '', foreground: '#F8F8F0'}
- name: Invalid deprecated
  scope: invalid.deprecated
  settings: {background: '#AE81FF', foreground: '#F8F8F0'}

# meta
- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings: {foreground: '#CFCFC2'}
- name: diff.header
  scope: meta.diff,
    meta.diff.header,
    meta.paragraph.list
  settings: {foreground: '#75715E'}

# markup
- name: diff.deleted
  scope: markup.deleted
  settings: {foreground: '#F92672'}
- name: diff.inserted
  scope: markup.inserted
  settings: {foreground: '#A6E22E'}
- name: diff.changed
  scope: markup.changed
  settings: {foreground: '#E6DB74'}
- scope: markup.raw.block
  settings: {background: '#49483E'}

# punctuation
- scope: punctuation.definition.keyword.tex
  settings: {foreground: '#A6E22E'}

- scope: punctuation.definition.heading
  settings: {foreground: '#3E3D32'}


########################################################################
# TeX
########################################################################

##
# TeX Primitive Control Sequences
# http://www.tug.org/utilities/plain/cseq.html
##

- name: Common settings(TeX Primitive Control Sequences)
  scope: support.function.primitive
  settings: {fontStyle: italic}

# Box family
- name: Box family (TeX Primitive Control Sequences)
  scope: support.function.primitive.box.tex
  settings: {foreground: '#F9267266'}

# Character family
- name: Character family (TeX Primitive Control Sequences)
  scope: support.function.primitive.character.tex
  settings: {foreground: '#A6E22E66'}

# Debugging family
- name: Debugging family (TeX Primitive Control Sequences)
  scope: support.function.primitive.debugging.tex
  settings: {foreground: '#E6DB7466'}

# File I/0 family
- name: File I/0 family (TeX Primitive Control Sequences)
  scope: support.function.primitive.fileio.tex
  settings: {foreground: '#FD971F66'}

# Fonts family
- name: Fonts family (TeX Primitive Control Sequences)
  scope: support.function.primitive.fonts.tex
  settings: {foreground: '#66D9EF66'}

# Glue family
- name: Glue family (TeX Primitive Control Sequences)
  scope: support.function.primitive.glue.tex
  settings: {foreground: '#AE81FF66'}

# Hyphenation family
- name: Hyphenation family (TeX Primitive Control Sequences)
  scope: support.function.primitive.hyphenation.tex
  settings: {foreground: '#F9267299'}

# Inserts family
- name: Inserts family (TeX Primitive Control Sequences)
  scope: support.function.primitive.inserts.tex
  settings: {foreground: '#A6E22E99'}

# Job family
- name: Job family (TeX Primitive Control Sequences)
  scope: support.function.primitive.job.tex
  settings: {foreground: '#FD971F99'}

# Kern family
- name: Kern family (TeX Primitive Control Sequences)
  scope: support.function.primitive.kern.tex
  settings: {foreground: '#66D9EF99'}

# Logic family
- name: Logic family (TeX Primitive Control Sequences)
  scope: support.function.primitive.logic.tex
  settings: {foreground: '#F9267299'}

# Macro family
- name: Macro family (TeX Primitive Control Sequences)
  scope: support.function.primitive.macro.tex
  settings: {foreground: '#A6E22E99'}

# Marks family
- name: Marks family (TeX Primitive Control Sequences)
  scope: support.function.primitive.marks.tex
  settings: {foreground: '#FD971F44'}

# Math family
- name: Math family (TeX Primitive Control Sequences)
  scope: support.function.primitive.math.tex
  settings: {foreground: '#F9267244'}

# Page family
- name: Page family (TeX Primitive Control Sequences)
  scope: support.function.primitive.page.tex
  settings: {foreground: '#E6DB7444'}

# Paragraph family
- name: Paragraph family (TeX Primitive Control Sequences)
  scope: support.function.primitive.paragraph.tex
  settings: {foreground: '#66D9EF44'}

# Penalties family
- name: Penalties family (TeX Primitive Control Sequences)
  scope: support.function.primitive.penalties.tex
  settings: {foreground: '#AE81FF44'}

# Registers family
- name: Registers family (TeX Primitive Control Sequences)
  scope: support.function.primitive.registers.tex
  settings: {foreground: '#F9267244'}

# Tables family
- name: Tables family (TeX Primitive Control Sequences)
  scope: support.function.primitive.tables.tex
  settings: {foreground: '#E6DB7444'}

##
# General control sequences
##

- name: Formats for all general control sequences
  scope: support.function.general
  settings: {fontStyle: bold}

# Control sequences like: \CC@command@command
- name: Control sequences like \CC@command@command
  scope: support.function.general.at.tex
  settings: {foreground: '#A6E22E'}

# Control sequences like: \command
- name: Control sequences like \command
  scope: support.function.general.lower.tex
  settings: {foreground: '#E6DB74'}

# Control sequences like: \CommandCommand
- name: Control sequences like \CommandCommand
  scope: support.function.general.upperlower.tex
  settings: {foreground: '#66D9EF'}

########################################################################
# LaTeX
########################################################################

- scope: markup.raw.verbatim.latex
  settings: {foreground: '#75715E', background: '#49483E'}

- scope: meta.function.section.latex
  settings: {background: '#75715E44'}

- scope: meta.footnote.latex
  settings: {foreground: '#75715E'}

########################################################################
# dtx
########################################################################

- scope: meta.embedded.block.content.macrocode.dtx
  settings: {background: '#00000066'}

- scope: punctuation.definition.comment.tex.dtx
  settings: {foreground: '#49483E'}

- scope: comment.line.percentage.tex.dtx
  settings: {foreground: '#CFCFC2'}

- scope: comment.line.macrocode
  settings: {foreground: '#49483EB0'}

- scope: comment.block.content.tex.dtx
  settings: {foreground: '#CFCFC299'}

- scope: comment.line.a.caret.dtx
  settings: {foreground: '#49483E'}

- scope: markup.short.verbatim.dtx
  settings: {fontStyle: bold, foreground: '#FD971F99'}

uuid: c7cb6e1a-4e1d-11e5-9e13-a336f6b694ff
...
